#
# makefile for ssds
# Phil Wilshire
#
PDIR = ../uClinux-dist/user
VDIR = ${PDIR}/ssds
vpath %.c ${VDIR}
vpath %.c.inc ${VDIR}
vpath %.h ${VDIR}

CFLAGS += -g -Wall


all: ssds_test ssds_server ssds_client ssds_cgi ssds_user_test


ssds_test: ssds.o ssds_test.o
	$(CC) $(LDFLAGS) -o $@ ssds.o ssds_test.o

ssds_user_test: ssds_user.o ssds_user_test.o
	$(CC) $(LDFLAGS) -o $@ ssds_user.o ssds_user_test.o

ssds_server: ssds.o ssds_server.o
	$(CC) $(LDFLAGS) -o $@ ssds.o ssds_server.o

ssds_client: ssds_client_test.o
	$(CC) $(LDFLAGS) -o $@ $<

ssds_cgi: ssds_client.o ssds.o ssds_cgi.o
	$(CC) $(LDFLAGS) -o $@ ssds_client.o ssds.o ssds_cgi.o

ssds_client.o: ssds_client.c
	$(CC)  $(CFLAGS) -c $<

ssds_client_test.o: ssds_client.c
	$(CC) $(CFLAGS) -DCLIENT_TEST -c $< -o $@

ssds_cgi.o:ssds_cgi.c ssds.h
	$(CC) $(CFLAGS) -c $<

ssds.o:ssds.c ssds.h
	$(CC) $(CFLAGS) -c $<

ssds_user.o:ssds_user.c ssds_user.h
	$(CC) $(CFLAGS) -c $<

ssds_user_test.o:ssds_user_test.c ssds_user.h
	$(CC) $(CFLAGS) -c $<

ssds_test.o:ssds_test.c ssds.h
	$(CC) $(CFLAGS) -c $<

ssds_server.o:ssds_server.c ssds.h
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o *.gdb ssds_test ssds_server ssds_client ssds_cgi

romfs:
	$(ROMFSINST) /bin/ssds_server
	$(ROMFSINST) ssds.conf.delta /etc/ssds.conf
	$(ROMFSINST) -d ssds_cgi /home/html/cgi-bin/ssds_cgi.cgi
	$(ROMFSINST) /bin/ssds_client_test
	$(ROMFSINST) /bin/ssds_user_test
	$(ROMFSINST) /bin/ssds_test

install:
	mkdir -p /home/html/ssds
	cp ${VDIR}/*.txt /home/html/ssds
	cp ${VDIR}/ssds.conf.delta /etc/ssds.conf
	mkdir -p /etc/ssds
	cp ${VDIR}/boa.conf.x86 /etc/ssds/boa.conf
	mkdir -p /home/html/cgi-bin
	cp ssds_cgi /home/html/cgi-bin/ssds_cgi.cgi

BOA_VER = boa-0.94.14rc21
BOA_DIR = $(PDIR)/boa/$(BOA_VER)

boa:build-$(BOA_VER)/Makefile
	$(MAKE) -C build-$(BOA_VER)
	cp build-$(BOA_VER)/src/boa .
	cp $(VDIR)/run_boa .

clean_boa boa_clean:
	rm -rf build* boa

build-$(BOA_VER)/Makefile:
	find $(BOA_DIR) -type f\
            -print0 | xargs -0 touch -r $(BOA_DIR)/configure
	set -e ; \
	rm -rf build-$(BOA_VER) ; \
	mkdir build-$(BOA_VER) ; \
	cd build-$(BOA_VER) ; \
	../$(BOA_DIR)/configure $(CONFIGURE_OPTS) $(CONF_OPTS)

