action:set_name:name:Test DB:
action:set_vers:name:0.0.1:
class:Alarms:action:create_class:id:1:

class:Alarms:action:create_field:field:InputAlarmValue:type:float:id:1:
class:Alarms:action:create_field:field:MaxAlarmValue:type:float:id:2:
class:Alarms:action:create_field:field:MinAlarmValue:type:float:id:3:
class:Alarms:action:create_field:field:HystAlarmValue:type:float:id:4:
class:Alarms:action:create_field:field:AlarmStatus:type:int:id:5:

class:Alarms:action:create_item:item:Alarm1:id:1:
class:Alarms:action:create_item:item:Alarm2:id:2:
class:Alarms:action:create_item:item:Alarm3:id:3:
class:Alarms:action:create_item:item:Alarm4:id:4:

class:Equations:action:create_class:id:2:

class:Equations:action:create_field:field:InputEquationValue:type:float:id:1:
class:Equations:action:create_field:field:OutputEquationValue:type:float:id:2:
class:Equations:action:create_field:field:OffsetEquationValue:type:float:id:3:
class:Equations:action:create_field:field:SlopeEquationValue:type:float:id:4:

class:Equations:action:create_item:item:Equation1:id:1:
class:Equations:action:create_item:item:Equation2:id:2:
class:Equations:action:create_item:item:Equation3:id:3:
class:Equations:action:create_item:item:Equation4:id:4:

class:Inputs:action:create_class:id:3:

class:Inputs:action:create_field:field:Port_A_0:type:int:id:1:
class:Inputs:action:create_field:field:Port_A_1:type:int:id:2:
class:Inputs:action:create_field:field:Port_A_2:type:int:id:3:
class:Inputs:action:create_field:field:Port_A_3:type:int:id:4:
class:Inputs:action:create_field:field:Port_A_4:type:int:id:5:
class:Inputs:action:create_field:field:Port_A_5:type:int:id:6:
class:Inputs:action:create_field:field:Port_A_6:type:int:id:7:
class:Inputs:action:create_field:field:Port_A_7:type:int:id:8:

class:Inputs:action:create_item:item:Port_A:id:1:

class:Outputs:action:create_class:id:4:

class:Outputs:action:create_field:field:Port_B_0:type:int:id:1:
class:Outputs:action:create_field:field:Port_B_1:type:int:id:2:
class:Outputs:action:create_field:field:Port_B_2:type:int:id:3:
class:Outputs:action:create_field:field:Port_B_3:type:int:id:4:
class:Outputs:action:create_field:field:Port_B_4:type:int:id:5:
class:Outputs:action:create_field:field:Port_B_5:type:int:id:6:
class:Outputs:action:create_field:field:Port_B_6:type:int:id:7:
class:Outputs:action:create_field:field:Port_B_7:type:int:id:8:

class:Outputs:action:create_item:item:Port_B:id:1:


action:make_group:name:AlarmGroup:items:-1,gv.Alarms.Alarm1.InputAlarmValue:
action:make_group:name:AlarmGroup:items:1,gv.Alarms.Alarm2.InputAlarmValue:
action:make_group:name:AlarmGroup:items:1,gv.Alarms.Alarm3.InputAlarmValue:
action:make_group:name:AlarmGroup:items:1,gv.Alarms.Alarm4.InputAlarmValue:
